# maven-item

./: Dockerfile  pom.xml
docker/: docker-readme.md
docker/mysql/: docker-compose.yml
docker/prometheus/: docker-compose.yml
docker/prometheus/prometheus.yml/: prometheus.yml
docker/redis/: docker-compose.yml
jenkins/src/main/java/com/eric/: Application.java
note/: List总结.md  plugins.md  接口.md  数字处理.md
src/main/java/com/eric/: Application.java
src/main/java/com/eric/annotation/: FieldCanEmpty.java  MybatisMapper.java
src/main/java/com/eric/config/: FastJson2JsonRedisSerializer.java  MybatisAutoConfiguration.java  MybatisAutoFillMetaHandler.java  RedisCacheConfig.java  RedisConfig.java  RedisJsonSerializer.java  SwaggerConfig.java
src/main/java/com/eric/controller/: FileController.java  HelloController.java  JsonController.java  MyBatisController.java  RedisController.java
src/main/java/com/eric/controller/param/: FileUploadParam.java
src/main/java/com/eric/dao/: LookUserMapper.java  PersonMapper.java  SchoolMapper.java  StudentMapper.java
src/main/java/com/eric/dto/: DataTest.java  Person.java
src/main/java/com/eric/entity/: DataTest.java  Fileinfo.java  LookUser.java  NimRecordVideoDto.java  Person.java  School.java  Student.java
src/main/java/com/eric/exceptions/: MyException.java
src/main/java/com/eric/hchat/: Application.java
src/main/java/com/eric/hchat/controller/: ChatRecordController.java  UserController.java
src/main/java/com/eric/hchat/mapper/: TbChatRecordMapper.java  TbFriendMapper.java  TbFriendReqMapper.java  TbUserMapper.java
src/main/java/com/eric/hchat/netty/: ChatHandler.java  HearBeatHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
src/main/java/com/eric/hchat/netty_test/: ChatHandler.java  WebSocketServer.java  WsServerInitializer.java
src/main/java/com/eric/hchat/pojo/: TbChatRecord.java  TbChatRecordExample.java  TbFriend.java  TbFriendExample.java  TbFriendReq.java  TbFriendReqExample.java  TbUser.java  TbUserExample.java
src/main/java/com/eric/hchat/pojo/vo/: Result.java  Test.java  User.java
src/main/java/com/eric/hchat/service/: ChatRecordService.java  UserService.java
src/main/java/com/eric/hchat/service/impl/: ChatRecordImpl.java  UserImpl.java
src/main/java/com/eric/hchat/utils/: IdWorker.java  SpringUtil.java
src/main/java/com/eric/ip/: GeoIpUtils.java  IPEntity.java  IPUtils.java  IpCountryTest.java
src/main/java/com/eric/letcode/: FindMinTwoFromList.java
src/main/java/com/eric/loook/: UserNimTest.java
src/main/java/com/eric/mybatis/config/: MybatisAutoConfiguration.java  MybatisMapper.java
src/main/java/com/eric/mybatis/dao/: PersonMapper.java  SchoolMapper.java
src/main/java/com/eric/mybatis/model/: Person.java  School.java  Student.java
src/main/java/com/eric/param/: FileUploadParam.java
src/main/java/com/eric/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/eric/redis/: FastJson2JsonRedisSerializer.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/eric/reflex/: HelloController.java  Test01.java  Test02.java
src/main/java/com/eric/reflex/entity/: Age.java  AutowiredTest.java  Person.java
src/main/java/com/eric/service/: StudentService.java
src/main/java/com/eric/test/: ExceptionTest.java  ForTest.java  JSONTest.java  ListTest.java  MainTest.java  MyTimerTaskTest.java  RandomTest.java  RestTemplateTest.java  StringTest.java  TimeStamp.java  TimerTask.java
src/main/java/com/eric/test/entity/: DataTest.java  Fileinfo.java  NimRecordVideoDto.java
src/main/java/com/eric/test/google/: OrderCheck.java
src/main/java/com/eric/test/interfacee/: Test01.java
src/main/java/com/eric/test/ip/: IPEntity.java  IPUtils.java  IpCountryTest.java
src/main/java/com/eric/test/java8/: LambdaInterface.java  OptionalTest.java
src/main/java/com/eric/test/letcode/: FindMinTwoFromList.java
src/main/java/com/eric/test/list/: ListEntity.java  ListNewTest.java  ListTestSteam.java  MapTest.java  SetTest.java  SortTest.java
src/main/java/com/eric/test/number/: AtomicTest.java  DoubleTest.java
src/main/java/com/eric/test/reflex/: Test01.java  Test02.java
src/main/java/com/eric/test/reflex/entity/: Age.java  AutowiredTest.java  Person.java
src/main/java/com/eric/test/sql/: I18n.java
src/main/java/com/eric/test/thread/: CompletableFutureTest.java
src/main/java/com/eric/test/time/: Date.java  TimeStamp.java
src/main/java/com/eric/test/transactional/: MethodB.java  RequiresNew.java
src/main/java/com/eric/utils/: DateFormatUtil.java  DateUtil.java  FileUtil.java  GeoIpUtils.java  HTHttpUtil.java  JSONUtils.java  JsonUtil.java  PageUtil.java  ParamUtil.java  RandomUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/eric/utils/file/: FileCompressUtil.java  FileUtil.java  FileValueUtil.java
src/main/java/com/eric/utils/json/: FastJsonUtil.java  GsonUtil.java
src/main/java/com/eric/utils/number/: NumberRandomUtil.java  NumberUtil.java
src/main/java/com/eric/zxl/: RedissonDistributedDispatch.java  SampleSyncTask.java
src/main/java/netty/basic/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/netty/demoBasic/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/test/controller/: FileController.java
src/main/java/test/file/: CheckMd5FileVO.java  ChunkUploadService.java  FileUtil.java  UploadVO.java
src/main/resources/: application  application.properties  application.yml
src/main/resources/mapper/: PersonMapper.xml  SchoolMapper.xml  StudentMapper.xml  TbUserMapper.xml
src/test/java/: StringIntern.java
